# TFG

Myapprecetas/: settings.gradle.kts
Myapprecetas/app/: build.gradle.kts  google-services.json
Myapprecetas/app/release/: output-metadata.json
Myapprecetas/app/release/baselineProfiles/0/: app-release.dm
Myapprecetas/app/release/baselineProfiles/1/: app-release.dm
Myapprecetas/app/src/androidTest/java/com/example/myapprecetas/: ExampleInstrumentedTest.kt
Myapprecetas/app/src/main/: AndroidManifest.xml
Myapprecetas/app/src/main/java/com/example/myapprecetas/: MainActivity.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/api/: Endpoints.kt  RetrofitInstance.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/app/: MyAppRecetasApp.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/dataclass/: LoginViewState.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/di/: FirebaseModule.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/dto/: Categoria.kt  DTOReceta.kt  DTORecetaDetallada.kt  DTORecetaItem.kt  DTORecetaSimplificada.kt  Ingrediente.kt  Paso.kt  Receta.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/dto/constantesobjetos/: ConstantesObjetos.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/dto/creacion/: CategoriaSimplificada.kt  DTOIngredienteSimplificado.kt  DTONuevaReceta.kt  DTOPasoSimplificado.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/objetos/: ClsIngrediente.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/objetos/borrarclases/: ClsIngrediente.kt  DTORecetaDetallada.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/objetos/dto/: Categoria.kt  DTORecetaDetallada.kt  DTORecetaDetalladaLike.kt  DTORecetaSimplificada.kt  DTORecetaUsuarioLike.kt  DTOToggleLike.kt  DTOUpdateUsuario.kt  DTOUsuario.kt  Ingrediente.kt  Paso.kt  Receta.kt  RecetaUsuarioLikeResponse.kt  Usuario.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/objetos/dto/constantesobjetos/: ConstantesObjetos.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/objetos/dto/creacion/: CategoriaSimplificada.kt  DTOIngredienteSimplificado.kt  DTOInsertUsuario.kt  DTONuevaReceta.kt  DTOPasoSimplificado.kt  RecetaResponse.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/repositories/: AuthRepository.kt  CloudinaryRepository.kt  IngredientesRepository.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/ui/theme/common/: Constantes.kt  ElementosComunes.kt  NavElements.kt  NavigationMenu.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/userauth/: AuthManager.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/views/: ConstruccionView.kt  ConstrucciondosView.kt  InicioView.kt  ViewLogin.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/views/creacionreceta/: AddIngredientesComposables.kt  AddIngredientesView.kt  CreacionRecetaComposables.kt  CreacionRecetaView.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/views/detallesreceta/: DetallesRecetaComposables.kt  DetallesRecetaView.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/views/editarperfi/: EditarPerfilComposable.kt  EditarPerfilComposables.kt  EditarPerfilView.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/views/favoritas/: FavoritasComposables.kt  FavoritasView.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/views/inicioview/: InicioComposables.kt  InicioView.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/views/listadoreceta/: DrawerFiltro.kt  ListadoRecetaComposables.kt  ListadoRecetaView.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/views/perfil/: PerfilComposables.kt  PerfilView.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/views/recetacategoria/: RecetaCategoriaComposable.kt  RecetaCategoriaView.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/views/registro/registro/: RegistroComposables.kt  RegistroView.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/views/registro/selector/: SelectorRegistroView.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/views/viewlogin/: LoginComposables.kt  ViewLogin.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/vm/: VMConstrucciondos.kt  VMCreacionReceta.kt  VMDetallesReceta.kt  VMEditarPerfil.kt  VMFavoritas.kt  VMListadoReceta.kt  VMLogin.kt  VMPerfil.kt  VMRecetaCategoria.kt  VMRegistro.kt  VMSelectorRegistro.kt
Myapprecetas/app/src/main/java/com/example/myapprecetas/vm/wapper/: FireBaseAuthWrapper.kt
Myapprecetas/app/src/main/res/values/: strings.xml  themes.xml
Myapprecetas/app/src/test/java/com/example/myapprecetas/: ExampleUnitTest.kt
Myapprecetas/gradle/: libs.versions.toml
Myapprecetas/gradle/wrapper/: gradle-wrapper.properties
